# app-dae-buses

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
docs/: index.md  production.md
docs/-p-d-a -u-t-a - -sistema de -control de -acceso/: package-list
docs/-p-d-a -u-t-a - -sistema de -control de -acceso/com.example.pda/: -main-screen.md  -offline-status-badge.md  index.md
docs/-p-d-a -u-t-a - -sistema de -control de -acceso/com.example.pda.api/: index.md
docs/-p-d-a -u-t-a - -sistema de -control de -acceso/com.example.pda.api/-api-service/: get-buses.md  get-estudiantes-autorizados.md  index.md  registrar-ingreso.md  registrar-ingresos-bulk.md
docs/-p-d-a -u-t-a - -sistema de -control de -acceso/com.example.pda.api/-retrofit-client/: index.md  instance.md
docs/-p-d-a -u-t-a - -sistema de -control de -acceso/com.example.pda.database/: index.md
docs/-p-d-a -u-t-a - -sistema de -control de -acceso/com.example.pda.database.dao/: index.md
docs/-p-d-a -u-t-a - -sistema de -control de -acceso/com.example.pda.database.dao/-estudiante-dao/: borrar-todo.md  buscar-por-token.md  index.md  insertar-estudiantes.md  obtener-todos-directo.md
docs/-p-d-a -u-t-a - -sistema de -control de -acceso/com.example.pda.database.entities/: index.md
docs/-p-d-a -u-t-a - -sistema de -control de -acceso/com.example.pda.database.entities/-estudiante-entity/: -estudiante-entity.md  est_sem_id.md  index.md  per_id.md  pna_amat.md  pna_apat.md  pna_nom.md  qr_id.md  token.md
docs/-p-d-a -u-t-a - -sistema de -control de -acceso/com.example.pda.database/-app-database/: -app-database.md  asistencia-dao.md  estudiante-dao.md  index.md
docs/-p-d-a -u-t-a - -sistema de -control de -acceso/com.example.pda.database/-asistencia-dao/: existe-registro-reciente.md  index.md  insertar-asistencia.md  marcar-sincronizado.md  obtener-pendientes-manual.md  obtener-todas.md  obtener-todos-directo.md
docs/-p-d-a -u-t-a - -sistema de -control de -acceso/com.example.pda.database/-asistencia-entity/: -asistencia-entity.md  bus_id.md  est_sem_id.md  fecha_hora.md  index.md  ingreso_id.md  latitud.md  longitud.md  pna_amat.md  pna_apat.md  pna_nom.md  qr_id.md  sincronizado.md
docs/-p-d-a -u-t-a - -sistema de -control de -acceso/com.example.pda.database/-session-manager/: -session-manager.md  cerrar-sesion-bus.md  esta-bus-seleccionado.md  guardar-bus.md  guardar-lista-buses.md  index.md  obtener-bus-id.md  obtener-bus-nombre.md  (+1 more)
docs/-p-d-a -u-t-a - -sistema de -control de -acceso/com.example.pda.models/: index.md
docs/-p-d-a -u-t-a - -sistema de -control de -acceso/com.example.pda.ui.screens/: -camera-preview.md  -corner-overlays.md  -historial-screen.md  -scanner-screen.md  index.md
docs/-p-d-a -u-t-a - -sistema de -control de -acceso/com.example.pda.ui.theme/: -p-d-a-theme.md  -pink40.md  -pink80.md  -purple-grey40.md  -purple-grey80.md  -purple40.md  -purple80.md  -typography.md  index.md
docs/-p-d-a -u-t-a - -sistema de -control de -acceso/com.example.pda.ui.utils/: index.md
docs/-p-d-a -u-t-a - -sistema de -control de -acceso/com.example.pda.workers/: index.md
docs/pda/: package-list
docs/pda/com.example.pda/: -main-screen.md  -offline-status-badge.md  index.md
docs/pda/com.example.pda.api/: index.md
docs/pda/com.example.pda.database/: index.md
docs/pda/com.example.pda.database.dao/: index.md
docs/pda/com.example.pda.database.entities/: index.md
docs/pda/com.example.pda.models/: index.md
docs/pda/com.example.pda.ui.screens/: -camera-preview.md  -corner-overlays.md  -historial-screen.md  -scanner-screen.md  index.md
docs/pda/com.example.pda.ui.theme/: -p-d-a-theme.md  -pink40.md  -pink80.md  -purple-grey40.md  -purple-grey80.md  -purple40.md  -purple80.md  -typography.md  index.md
docs/pda/com.example.pda.ui.utils/: index.md
docs/pda/com.example.pda.workers/: index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
